@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  outline: none;
}
:root {
  --Violet: hsl(257, 40%, 49%);
  --SoftMagenta: hsl(300, 69%, 71%);
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: var(--Violet);
  background-image: url("../images/bg-mobile.svg");
  background-repeat: no-repeat;
  color: #fff;
  @media screen and (min-width: 1024px) {
    background-image: url("../images/bg-desktop.svg");
  }
}

.container {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  max-width: 375px;
  padding: 2.5rem;
  @media screen and (min-width: 1024px) {
    max-width: 100%;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 4rem;
    padding-bottom: 2.5rem;
  }
}
main {
  display: grid;
  grid-gap: 1rem;
  .logo {
    display: block;
    width: 120px;
  }
  .dashboard {
    display: block;
    width: 100%;
  }
  .info {
    padding: 2rem 0;
    text-align: center;
    h1 {
      font-family: "Poppins", sans-serif;
      font-size: 1.5rem;
      padding: 1rem 0;
    }
    p {
      font-size: 15.5px;
      line-height: 1.5em;
      margin-bottom: 1rem;
    }
    .btn {
      display: inline-block;
      background-color: #fff;
      color: var(--Violet);
      text-decoration: none;
      cursor: pointer;
      outline: none;
      padding: 0.5rem 4rem;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.25);
      border-radius: 999px;
      transition: all 0.4s;
      &:hover {
        background-color: var(--SoftMagenta);
        color: #fff;
      }
    }
  }
  .social {
    text-align: center;
    i {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 28px;
      height: 28px;
      font-size: 0.75rem;
      border: 1px solid white;
      border-radius: 50%;
      &:hover {
        border-color: var(--SoftMagenta);
        color: var(--SoftMagenta);
      }
    }
  }
  @media screen and (min-width: 1024px) {
    grid-template-columns: repeat(2, 1fr);
    .logo {
      grid-column: 1 / span 2;
      width: 200px;
    }
    .info {
      padding: 1rem;
      padding-left: 2.5rem;
      text-align: left;
      h1 {
        font-size: 2.75rem;
      }
      p {
        font-size: 1.25rem;
      }
      .btn {
        padding: 1rem 4rem;
      }
    }
    .social {
      justify-self: end;
      grid-column: 1 / span 2;
      i {
        width: 40px;
        height: 40px;
        font-size: 1rem;
      }
    }
  }
}

.attribution {
  background-color: #333;
  color: white;
  padding: 1rem 0;
  font-size: 0.75rem;
  text-align: center;
  margin: 0;
}
.attribution a {
  color: white;
}
